{
  "name": "masta_radi_svasta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.0",
    "babel-runtime": "^6.26.0",
    "core-js": "^2.6.5",
    "tailwindcss": "^1.1.2",
    "vue": "^2.6.10",
    "vue-analytics": "^5.17.2",
    "vue-aos": "^1.0.1",
    "vue-axios": "^2.1.5",
    "vue-cookie": "^1.1.4",
    "vue-js-modal": "^1.3.31",
    "vue-meta": "^2.3.1",
    "vue-paginate": "^3.6.0",
    "vue-pdf": "^4.0.7",
    "vue-recaptcha": "^1.2.0",
    "vue-router": "^3.0.3",
    "vue-tasty-burgers": "^1.1.4",
    "vue2-smooth-scroll": "^1.1.0",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-friendly-iframe": "^0.16.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
